#home-page {

    #section4 {
        background-color: $light-background;
        overflow-x: hidden;

        // Add margin between slides
        .slick-slide {
            margin: 0 10px;
        }

        .slick-list {
            margin: 0 -10px;
        }

        .card {
            .wrapper {
                position: relative;

                &::after {
                    box-shadow: inset 0 130px 30px -30px rgba(0, 0, 0, 0.4);
                    content: '';
                    display: block;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    width: 100%;
                    pointer-events: none;
                }
            }
        }

        .hero {
            position: absolute;
            top: 20px;
            left: 20px;
            color: $white-text;
            font-size: 40px;
            font-weight: bold;
            z-index: 1;
        }

        img {
            height: 300px;
            object-fit: cover;
        }

        .card-body {
            height: 175px;
            overflow-y: auto;

            // Scrollbar
            /* width */
            &::-webkit-scrollbar {
                width: 5px;
            }

            /* Track */
            &::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            /* Handle */
            &::-webkit-scrollbar-thumb {
                background: rgb(199, 199, 199);
                border-radius: 10px;
            }

            /* Handle on hover */
            &::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
        }

        @media (max-width: 992px) {
            .card-body {
                height: 300px;
            }
        }
    }
}